APP_ENV=acceptance
APP_KEY=base64:lYsKF/Log5nX7iZsk+R7EPfcwhUEafgT1vDrDWzB7Mo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL= http://behat.decoks.dev

DB_CONNECTION=sqlite


BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
